[gd_scene load_steps=4 format=3 uid="uid://cmbpaewvjsop8"]

[ext_resource type="PackedScene" uid="uid://bubqvygp3vk5l" path="res://entity/pickable_object/equipment/equipment.tscn" id="1_blmk6"]
[ext_resource type="Script" path="res://entity/pickable_object/equipment/necklace/necklace.gd" id="2_cbenl"]
[ext_resource type="Texture2D" uid="uid://djp1v1w1lbogq" path="res://asset/texture/item/food/Calamari.png" id="2_tmwld"]

[node name="Necklace" instance=ExtResource("1_blmk6")]
script = ExtResource("2_cbenl")
object_name = "Necklace"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_tmwld")
