[gd_scene load_steps=7 format=3 uid="uid://bdolj5xl4vslx"]

[ext_resource type="PackedScene" uid="uid://dy0x7ku3bnmtj" path="res://entity/character/enemy/enemy.tscn" id="1_rkfr2"]
[ext_resource type="Texture2D" uid="uid://mdkbijhe8cu0" path="res://asset/texture/enemy/mole/Mole.png" id="2_muctw"]
[ext_resource type="Script" path="res://entity/character/enemy/mole/mole.gd" id="2_q2nbe"]
[ext_resource type="Resource" uid="uid://jdqd38pky1fh" path="res://resource/character_data/enemy_data/mole_data/mole_data.tres" id="3_8fl3u"]
[ext_resource type="PackedScene" uid="uid://cgs2vugqge5jb" path="res://component/ai_component/ai/range_attack_ai/range_attack_ai.tscn" id="5_xmljc"]
[ext_resource type="PackedScene" uid="uid://b5sjqc4jcgibl" path="res://component/drop_component/drop_component.tscn" id="6_1xgaw"]

[node name="Mole" instance=ExtResource("1_rkfr2")]
script = ExtResource("2_q2nbe")
character_data = ExtResource("3_8fl3u")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_muctw")

[node name="RangeAttackAi" parent="AiComponent" index="0" instance=ExtResource("5_xmljc")]

[node name="DropComponent" parent="." index="4" instance=ExtResource("6_1xgaw")]
