[gd_scene load_steps=5 format=3 uid="uid://bq7vymnrd5a1p"]

[ext_resource type="PackedScene" uid="uid://dy0x7ku3bnmtj" path="res://entity/character/enemy/enemy.tscn" id="1_w4mes"]
[ext_resource type="Script" path="res://entity/character/enemy/carnivorous_plant/carnivorous_plant.gd" id="2_u4oh4"]
[ext_resource type="PackedScene" uid="uid://dpp8qsr2mohqa" path="res://component/ai_component/ai/skill_ai/skill_ai.tscn" id="3_phyrg"]
[ext_resource type="PackedScene" uid="uid://b5sjqc4jcgibl" path="res://component/drop_component/drop_component.tscn" id="5_puoca"]

[node name="CarnivorousPlant" instance=ExtResource("1_w4mes")]
script = ExtResource("2_u4oh4")
id = "0"

[node name="SkillAi" parent="AiComponent" index="0" instance=ExtResource("3_phyrg")]

[node name="DropComponent" parent="." index="6" instance=ExtResource("5_puoca")]
