[gd_scene load_steps=5 format=3 uid="uid://oqmo5cv4xj1r"]

[ext_resource type="PackedScene" uid="uid://dy0x7ku3bnmtj" path="res://entity/character/enemy/enemy.tscn" id="1_w4pih"]
[ext_resource type="Script" path="res://entity/character/enemy/owl/owl.gd" id="2_8owe4"]
[ext_resource type="Texture2D" uid="uid://cemlg3tuljvqd" path="res://asset/texture/enemy/owl/Owl.png" id="2_eo18w"]
[ext_resource type="Resource" uid="uid://dllvi38lqbh25" path="res://resource/character_data/enemy_data/owl_data/owl_data.tres" id="3_kd4jy"]

[node name="Owl" instance=ExtResource("1_w4pih")]
script = ExtResource("2_8owe4")
character_data = ExtResource("3_kd4jy")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_eo18w")
