[gd_scene load_steps=4 format=3 uid="uid://d4m0h53w3ac7c"]

[ext_resource type="PackedScene" uid="uid://70ubkmhktb56" path="res://entity/pickable_object/item/item.tscn" id="1_27ncw"]
[ext_resource type="Texture2D" uid="uid://bwag7ygqk5wlv" path="res://asset/texture/item/potion/Medipack.png" id="2_jxt3i"]
[ext_resource type="Script" path="res://entity/pickable_object/item/revive_pack/revive_pack.gd" id="2_r45mt"]

[node name="RevivePack" instance=ExtResource("1_27ncw")]
script = ExtResource("2_r45mt")
object_name = "Revive Pack"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_jxt3i")
