[gd_scene load_steps=4 format=3 uid="uid://co8jfq0p0812p"]

[ext_resource type="PackedScene" uid="uid://bubqvygp3vk5l" path="res://entity/pickable_object/equipment/equipment.tscn" id="1_w8uly"]
[ext_resource type="Texture2D" uid="uid://bvlp1rdcre5xf" path="res://asset/texture/item/treasure/GoldCoin.png" id="2_3l0us"]
[ext_resource type="Script" path="res://entity/pickable_object/equipment/ring/ring.gd" id="2_wx01g"]

[node name="Ring" instance=ExtResource("1_w8uly")]
script = ExtResource("2_wx01g")
object_name = "Ring"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3l0us")
