[gd_scene load_steps=5 format=3 uid="uid://dh0pcgr18k6d8"]

[ext_resource type="PackedScene" uid="uid://dy0x7ku3bnmtj" path="res://entity/character/enemy/enemy.tscn" id="1_lc70t"]
[ext_resource type="Script" path="res://entity/character/enemy/gargoyle/gargoyle.gd" id="2_o5n41"]
[ext_resource type="PackedScene" uid="uid://dpp8qsr2mohqa" path="res://component/ai_component/ai/skill_ai/skill_ai.tscn" id="3_kw3jp"]
[ext_resource type="PackedScene" uid="uid://b5sjqc4jcgibl" path="res://component/drop_component/drop_component.tscn" id="5_ti4mh"]

[node name="Gargoyle" instance=ExtResource("1_lc70t")]
script = ExtResource("2_o5n41")
id = "0"

[node name="SkillAi" parent="AiComponent" index="0" instance=ExtResource("3_kw3jp")]

[node name="DropComponent" parent="." index="6" instance=ExtResource("5_ti4mh")]
