[gd_scene load_steps=4 format=3 uid="uid://u0aclxkfi0gm"]

[ext_resource type="PackedScene" uid="uid://70ubkmhktb56" path="res://entity/pickable_object/item/item.tscn" id="1_416oo"]
[ext_resource type="Script" path="res://entity/pickable_object/item/map_scroll/map_scroll.gd" id="2_i7gwo"]
[ext_resource type="Texture2D" uid="uid://d0kvbstxk6206" path="res://asset/texture/item/scroll/ScrollEmpty.png" id="2_jjlx1"]

[node name="MapScroll" instance=ExtResource("1_416oo")]
script = ExtResource("2_i7gwo")
object_name = "Map Scroll"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_jjlx1")
