[gd_scene load_steps=6 format=3 uid="uid://bqoatkkcp7n8o"]

[ext_resource type="Script" path="res://ui/inventory_window/inventory_window.gd" id="1_omfx4"]
[ext_resource type="Script" path="res://ui/inventory_window/add_random_item.gd" id="2_xfp45"]
[ext_resource type="PackedScene" uid="uid://cwef6gmf0llul" path="res://entity/pickable_object/item/herbal_medicine/herbal_medicine.tscn" id="3_fyvng"]
[ext_resource type="PackedScene" uid="uid://d3s34arh0joqo" path="res://entity/pickable_object/equipment/sword/rusty_sword.tscn" id="4_atlml"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fufh0"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[node name="InventoryWindow" type="CanvasLayer"]
script = ExtResource("1_omfx4")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="EquipmentPanel" type="Panel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fufh0")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/EquipmentPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="AddRandomItem" type="Button" parent="MarginContainer/HBoxContainer/EquipmentPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Add Random Item"
script = ExtResource("2_xfp45")
items = Array[PackedScene]([ExtResource("3_fyvng"), ExtResource("4_atlml")])

[node name="InventoryPanel" type="Panel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fufh0")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/InventoryPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/InventoryPanel/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 3

[node name="InventoryContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/InventoryPanel/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 10

[connection signal="pressed" from="MarginContainer/HBoxContainer/EquipmentPanel/AddRandomItem" to="MarginContainer/HBoxContainer/EquipmentPanel/AddRandomItem" method="_on_pressed"]
