[gd_scene load_steps=4 format=3 uid="uid://cscsba3fiou72"]

[ext_resource type="PackedScene" uid="uid://bubqvygp3vk5l" path="res://entity/pickable_object/equipment/equipment.tscn" id="1_euj8d"]
[ext_resource type="Texture2D" uid="uid://ddbf16qsclij7" path="res://asset/texture/weapon/hammer/Sprite.png" id="2_ky5yy"]
[ext_resource type="Script" path="res://entity/pickable_object/equipment/mace/mace.gd" id="2_so37o"]

[node name="Mace" instance=ExtResource("1_euj8d")]
script = ExtResource("2_so37o")
object_name = "Mace"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ky5yy")
