[gd_scene load_steps=4 format=3 uid="uid://tidyglkeivs1"]

[ext_resource type="PackedScene" uid="uid://bubqvygp3vk5l" path="res://entity/pickable_object/equipment/equipment.tscn" id="1_mjqmi"]
[ext_resource type="Script" path="res://entity/pickable_object/equipment/armour/armour.gd" id="2_1p58c"]
[ext_resource type="Texture2D" uid="uid://cquiof81oq8al" path="res://asset/texture/item/scroll/ScrollRock.png" id="2_lmh8d"]

[node name="Armour" instance=ExtResource("1_mjqmi")]
script = ExtResource("2_1p58c")
object_name = "Armour"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_lmh8d")
