[gd_scene load_steps=7 format=3 uid="uid://bggm1n2uuh8y5"]

[ext_resource type="PackedScene" uid="uid://dy0x7ku3bnmtj" path="res://entity/character/enemy/enemy.tscn" id="1_keove"]
[ext_resource type="Script" path="res://entity/character/enemy/mushroom/mushroom.gd" id="2_dbeua"]
[ext_resource type="Texture2D" uid="uid://blgox3ceu1mmj" path="res://asset/texture/enemy/mushroom/mushroom.png" id="2_lky4o"]
[ext_resource type="Resource" uid="uid://pnkhw1wk75sf" path="res://resource/character_data/enemy_data/mushroom_data/mushroom_data.tres" id="3_8n35q"]
[ext_resource type="PackedScene" uid="uid://bxl7b56po4dpe" path="res://component/ai_component/ai/melee_ai/melee_ai.tscn" id="5_c7c70"]
[ext_resource type="PackedScene" uid="uid://b5sjqc4jcgibl" path="res://component/drop_component/drop_component.tscn" id="6_kjdph"]

[node name="Mushroom" instance=ExtResource("1_keove")]
script = ExtResource("2_dbeua")
character_data = ExtResource("3_8n35q")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_lky4o")

[node name="MeleeAi" parent="AiComponent" index="0" instance=ExtResource("5_c7c70")]

[node name="DropComponent" parent="." index="4" instance=ExtResource("6_kjdph")]
