[gd_scene load_steps=19 format=3 uid="uid://bis7f6fr2cmmy"]

[ext_resource type="PackedScene" uid="uid://cs1qj5xwmyv0t" path="res://manager/fsm/fsm.tscn" id="1_4mas1"]
[ext_resource type="Script" path="res://scene/main.gd" id="1_f8cl6"]
[ext_resource type="PackedScene" uid="uid://dwjhnwek4vgvm" path="res://manager/input_handler/input_handler.tscn" id="3_cmksk"]
[ext_resource type="TileSet" uid="uid://csda3s0cdiapx" path="res://resource/tile_set/grass_land_floor_tile_set.tres" id="4_r7101"]
[ext_resource type="PackedScene" uid="uid://ctiedv5av3yed" path="res://manager/map_manager/map_generator/dungeon_generator/dungeon_generator.tscn" id="5_13jig"]
[ext_resource type="Script" path="res://resource/map_data/dungeon_data/dungeon_data.gd" id="5_efryx"]
[ext_resource type="PackedScene" uid="uid://dng7ewi2jr40h" path="res://manager/map_manager/map_manager.tscn" id="6_oskp0"]
[ext_resource type="PackedScene" uid="uid://bwm1xvbfms86d" path="res://manager/combat_manager/combat_manager.tscn" id="9_bewdx"]
[ext_resource type="PackedScene" uid="uid://bggm1n2uuh8y5" path="res://entity/character/enemy/mushroom/mushroom.tscn" id="9_clr1f"]
[ext_resource type="PackedScene" uid="uid://2gnssm740kr8" path="res://manager/enemy_spawner/enemy_spawner.tscn" id="9_xi7ku"]
[ext_resource type="PackedScene" uid="uid://bdolj5xl4vslx" path="res://entity/character/enemy/mole/mole.tscn" id="10_fxhcn"]
[ext_resource type="PackedScene" uid="uid://cley4nbpeuhsm" path="res://manager/astar_grid_manager/astar_grid_manager.tscn" id="10_oi1ii"]
[ext_resource type="PackedScene" uid="uid://b82nhmv7hkb8j" path="res://manager/astar_grid_manager/astar_grid_manager_debugger/astar_grid_manager_debugger.tscn" id="11_7ttd6"]
[ext_resource type="Script" path="res://resource/character_data/player_data/player_data.gd" id="12_l0occ"]
[ext_resource type="PackedScene" uid="uid://dp6p8l7ft8osa" path="res://entity/character/player/player.tscn" id="13_dh451"]
[ext_resource type="PackedScene" uid="uid://bqoatkkcp7n8o" path="res://ui/inventory_window/inventory_window.tscn" id="16_pfi7h"]

[sub_resource type="Resource" id="Resource_t4ejh"]
resource_local_to_scene = true
script = ExtResource("5_efryx")
room_base_size_limit = 5
room_count = 3
max_width = 40
max_height = 40
winding_percent = 80
map_size = Vector2i(60, 40)
cell_size = Vector2i(16, 16)

[sub_resource type="Resource" id="Resource_fmi5s"]
resource_local_to_scene = true
script = ExtResource("12_l0occ")
base_levelup_experience_threshold = 100
levelup_experience_threshold_increament = 0.2
base_attribute_points_gain_per_level = 5
name = "Player"
slight = 6
strength = 8
constitution = 8
agility = 8
strength_increament_effects = {
"attack": 2,
"defense": 1
}
constitution_increament_effects = {
"health": 3,
"max_health": 3
}
agility_increament_effects = {
"critical": 0.01,
"dodge": 0.01
}

[node name="Main" type="Node2D"]
script = ExtResource("1_f8cl6")

[node name="Fsm" parent="." instance=ExtResource("1_4mas1")]
unique_name_in_owner = true

[node name="InputHandler" parent="." instance=ExtResource("3_cmksk")]
unique_name_in_owner = true

[node name="MapManager" parent="." instance=ExtResource("6_oskp0")]
unique_name_in_owner = true
map_data = SubResource("Resource_t4ejh")

[node name="DungeonGenerator" parent="MapManager" instance=ExtResource("5_13jig")]

[node name="AstarGridManager" parent="." instance=ExtResource("10_oi1ii")]
unique_name_in_owner = true

[node name="EnemySpawner" parent="." instance=ExtResource("9_xi7ku")]
unique_name_in_owner = true
enemy_scene = {
ExtResource("10_fxhcn"): 1.0,
ExtResource("9_clr1f"): 1.0
}

[node name="AstarGridManagerDebugger" parent="." instance=ExtResource("11_7ttd6")]
z_index = 100

[node name="CombatManager" parent="." instance=ExtResource("9_bewdx")]
unique_name_in_owner = true

[node name="TileMap" type="TileMap" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("4_r7101")
format = 2
layer_0/name = "floor"
layer_1/name = "Fog"
layer_1/z_index = 1000
layer_1/tile_data = PackedInt32Array()

[node name="PickableObjectContainer" type="Node" parent="."]
unique_name_in_owner = true

[node name="EnemyContainer" type="Node" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("13_dh451")]
unique_name_in_owner = true
character_data = SubResource("Resource_fmi5s")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="InventoryWindow" parent="." instance=ExtResource("16_pfi7h")]
unique_name_in_owner = true
visible = false
