[gd_scene load_steps=23 format=3 uid="uid://bis7f6fr2cmmy"]

[ext_resource type="PackedScene" uid="uid://cs1qj5xwmyv0t" path="res://manager/fsm/fsm.tscn" id="1_4mas1"]
[ext_resource type="Script" path="res://scene/main.gd" id="1_f8cl6"]
[ext_resource type="PackedScene" uid="uid://dwjhnwek4vgvm" path="res://manager/input_handler/input_handler.tscn" id="3_cmksk"]
[ext_resource type="PackedScene" uid="uid://ctiedv5av3yed" path="res://manager/map_manager/map_generator/dungeon_generator/dungeon_generator.tscn" id="5_13jig"]
[ext_resource type="Script" path="res://resource/map_data/dungeon_data/dungeon_data.gd" id="5_p422j"]
[ext_resource type="PackedScene" uid="uid://dng7ewi2jr40h" path="res://manager/map_manager/map_manager.tscn" id="6_oskp0"]
[ext_resource type="PackedScene" uid="uid://cdqkunjh5b1vg" path="res://manager/fog_painter/fog_painter.tscn" id="8_wpgdg"]
[ext_resource type="PackedScene" uid="uid://bwm1xvbfms86d" path="res://manager/combat_manager/combat_manager.tscn" id="9_bewdx"]
[ext_resource type="PackedScene" uid="uid://hffdl5k4hipv" path="res://entity/character/enemy/slime/slime.tscn" id="9_dkh4x"]
[ext_resource type="PackedScene" uid="uid://2gnssm740kr8" path="res://manager/enemy_spawner/enemy_spawner.tscn" id="9_xi7ku"]
[ext_resource type="PackedScene" uid="uid://cley4nbpeuhsm" path="res://manager/astar_grid_manager/astar_grid_manager.tscn" id="10_oi1ii"]
[ext_resource type="PackedScene" uid="uid://b82nhmv7hkb8j" path="res://manager/astar_grid_manager/astar_grid_manager_debugger/astar_grid_manager_debugger.tscn" id="11_7ttd6"]
[ext_resource type="PackedScene" uid="uid://bq7vymnrd5a1p" path="res://entity/character/enemy/carnivorous_plant/carnivorous_plant.tscn" id="11_43v8t"]
[ext_resource type="TileSet" uid="uid://csda3s0cdiapx" path="res://resource/tile_set/fantasy_tile_set.tres" id="12_562ji"]
[ext_resource type="PackedScene" uid="uid://dh0pcgr18k6d8" path="res://entity/character/enemy/gargoyle/gargoyle.tscn" id="12_ng2kp"]
[ext_resource type="PackedScene" uid="uid://dp6p8l7ft8osa" path="res://entity/character/player/player.tscn" id="13_dh451"]
[ext_resource type="PackedScene" uid="uid://dl40dmigtyjg0" path="res://entity/character/enemy/mimic/mimic.tscn" id="13_od2b7"]
[ext_resource type="PackedScene" uid="uid://bqoatkkcp7n8o" path="res://ui/inventory_window/inventory_window.tscn" id="16_pfi7h"]
[ext_resource type="PackedScene" uid="uid://bg86rbjuxefqc" path="res://ui/main_ui/main_ui.tscn" id="17_1lmkx"]
[ext_resource type="Script" path="res://resource/character_data/player_data/player_data.gd" id="18_dtxwp"]

[sub_resource type="Resource" id="Resource_6eu1y"]
resource_local_to_scene = true
script = ExtResource("5_p422j")
room_base_size_limit = 5
room_count = 50
max_width = 100
max_height = 100
connector_width_limit = [0, 1]
cell_size = Vector2i(16, 16)

[sub_resource type="Resource" id="Resource_p4h10"]
resource_local_to_scene = true
script = ExtResource("18_dtxwp")
base_levelup_experience_threshold = null
levelup_experience_threshold_increament = null
base_attribute_points_gain_per_level = null
id = null
key = "Player"
name = "Player"
sight = 6
speed = 1.0
hp = 50.0
max_hp = 50.0
attack = 10.0
defense = 2.0
dodge = 0.1
critical = 0.1

[node name="Main" type="Node2D"]
script = ExtResource("1_f8cl6")

[node name="Fsm" parent="." instance=ExtResource("1_4mas1")]
unique_name_in_owner = true

[node name="InputHandler" parent="." instance=ExtResource("3_cmksk")]
unique_name_in_owner = true

[node name="MapManager" parent="." instance=ExtResource("6_oskp0")]
unique_name_in_owner = true
map_data = SubResource("Resource_6eu1y")

[node name="DungeonGenerator" parent="MapManager" instance=ExtResource("5_13jig")]

[node name="AstarGridManager" parent="." instance=ExtResource("10_oi1ii")]
unique_name_in_owner = true

[node name="FogPainter" parent="." instance=ExtResource("8_wpgdg")]
unique_name_in_owner = true

[node name="EnemySpawner" parent="." instance=ExtResource("9_xi7ku")]
unique_name_in_owner = true
max_enemy = null
boss_scene = null
enemy_scene = {
ExtResource("9_dkh4x"): 100,
ExtResource("11_43v8t"): 50,
ExtResource("12_ng2kp"): 20,
ExtResource("13_od2b7"): 30
}

[node name="AstarGridManagerDebugger" parent="." instance=ExtResource("11_7ttd6")]
z_index = 100

[node name="CombatManager" parent="." instance=ExtResource("9_bewdx")]
unique_name_in_owner = true

[node name="TileMap" type="TileMap" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("12_562ji")
format = 2
layer_0/name = "Default"
layer_1/name = "Fog"
layer_1/z_index = 1000
layer_1/tile_data = PackedInt32Array()

[node name="PickableObjectContainer" type="Node" parent="."]
unique_name_in_owner = true

[node name="EnemyContainer" type="Node" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("13_dh451")]
unique_name_in_owner = true
character_data = SubResource("Resource_p4h10")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="MainUi" parent="." instance=ExtResource("17_1lmkx")]
unique_name_in_owner = true

[node name="InventoryWindow" parent="." instance=ExtResource("16_pfi7h")]
unique_name_in_owner = true
layer = 10
visible = false
