[gd_scene load_steps=5 format=3 uid="uid://ctec5wpb3h2q1"]

[ext_resource type="FontFile" uid="uid://dydeib0j2gibn" path="res://asset/font/NormalFont.ttf" id="1_lshej"]
[ext_resource type="Script" path="res://ui/inventory_window/inventory_object/inventory_object.gd" id="2_u2b3i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qq4s"]
bg_color = Color(0.6, 0.6, 0.6, 0.509804)

[sub_resource type="ButtonGroup" id="ButtonGroup_021x1"]

[node name="InventoryObject" type="Button"]
theme_override_fonts/font = ExtResource("1_lshej")
theme_override_styles/focus = SubResource("StyleBoxFlat_1qq4s")
toggle_mode = true
button_group = SubResource("ButtonGroup_021x1")
flat = true
alignment = 0
script = ExtResource("2_u2b3i")
