[gd_scene load_steps=5 format=3 uid="uid://dp6p8l7ft8osa"]

[ext_resource type="PackedScene" uid="uid://dw8alcjhbtiqx" path="res://entity/character/character.tscn" id="1_n1tuu"]
[ext_resource type="Resource" uid="uid://ckir1rvsd2ab" path="res://resource/character_data/player_data/player_data.tres" id="2_4ea0i"]
[ext_resource type="Script" path="res://entity/character/player/player.gd" id="2_hjkvl"]
[ext_resource type="Script" path="res://entity/character/player/player_debugger.gd" id="3_x4ysv"]

[node name="Player" instance=ExtResource("1_n1tuu")]
script = ExtResource("2_hjkvl")
character_data = ExtResource("2_4ea0i")

[node name="PlayerDebugger" type="Node" parent="." index="0"]
script = ExtResource("3_x4ysv")

[node name="Sprite" parent="." index="1"]
region_rect = Rect2(80, 560, 16, 16)
