[gd_scene load_steps=4 format=3 uid="uid://bf47ty1alaldo"]

[ext_resource type="PackedScene" uid="uid://bubqvygp3vk5l" path="res://entity/pickable_object/equipment/equipment.tscn" id="1_sty0g"]
[ext_resource type="Texture2D" uid="uid://c7bsrhk1xmtsm" path="res://asset/texture/item/food/Nut.png" id="2_qfph3"]
[ext_resource type="Script" path="res://entity/pickable_object/equipment/shield/shield.gd" id="2_rhtoo"]

[node name="Shield" instance=ExtResource("1_sty0g")]
script = ExtResource("2_rhtoo")
object_name = "Shield"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qfph3")
