[gd_scene load_steps=4 format=3 uid="uid://d3s34arh0joqo"]

[ext_resource type="PackedScene" uid="uid://bubqvygp3vk5l" path="res://entity/pickable_object/equipment/equipment.tscn" id="1_bd2bl"]
[ext_resource type="Texture2D" uid="uid://c2xk5ybf8p8rc" path="res://asset/texture/weapon/sword2/Sprite.png" id="2_cdl0j"]
[ext_resource type="Script" path="res://entity/pickable_object/equipment/sword/sword.gd" id="2_lsuvd"]

[node name="Sword" instance=ExtResource("1_bd2bl")]
script = ExtResource("2_lsuvd")
object_name = "Sword"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_cdl0j")
